<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Optimum Partners LLC — Roofing & Home Services</title>
  <meta name="description" content="Get a fast, professional quote from Optimum Partners LLC. Roofing, restoration, and home services. Licensed & insured.">
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="assets/logo.svg" type="image/svg+xml" />
</head>
<body>
  <header class="container header">
    <div class="brand">
      <img src="assets/logo.svg" alt="Optimum Partners LLC logo" class="logo" />
      <div class="brand-copy">
        <h1>Optimum Partners LLC</h1>
        <p class="tagline">Roofing • Restoration • Home Services</p>
      </div>
    </div>
    <a class="cta ghost" href="#quote">Get a Free Quote</a>
  </header>

  <section class="hero">
    <div class="container hero-grid">
      <div class="hero-copy">
        <h2>Need a fast, reliable quote?</h2>
        <p>We help homeowners and investors with roof replacements, repairs, and interiors. Licensed. Insured. Local pros.</p>
        <ul class="bullets">
          <li>🏠 Roof replacement & repairs</li>
          <li>🧰 Drywall, doors, flooring</li>
          <li>⚡ Same‑day virtual estimates</li>
        </ul>
        <a class="cta" href="#quote">Start Your Free Estimate</a>
        <div class="trust">
          <span>FL Licensed & Insured</span>
          <span>5‑Star Local Team</span>
          <span>Fast Turnaround</span>
        </div>
      </div>
      <div class="card form-card" id="quote">
        <h3>Get a Free Estimate</h3>
        <form id="lead-form" method="POST" action="https://formspree.io/f/your_form_id">
          <label>
            Full Name
            <input type="text" name="name" placeholder="Jane Doe" required />
          </label>
          <label>
            Phone
            <input type="tel" name="phone" placeholder="(555) 555‑5555" required />
          </label>
          <label>
            Email
            <input type="email" name="email" placeholder="you@email.com" />
          </label>
          <label>
            Service Needed
            <select name="service">
              <option>Roof Replacement</option>
              <option>Roof Repair</option>
              <option>Interior (drywall/doors/floors)</option>
              <option>Other</option>
            </select>
          </label>
          <label>
            Address / City
            <input type="text" name="address" placeholder="Street, City" />
          </label>
          <label>
            Tell us about the project
            <textarea name="message" rows="4" placeholder="Age of roof, leaks, insurance, timeline…"></textarea>
          </label>
          <button class="cta" type="submit">Submit</button>
          <p class="micro">By submitting, you agree to be contacted about your request.</p>
          <p id="form-status" class="status" role="status" aria-live="polite"></p>
        </form>
      </div>
    </div>
  </section>

  <section class="container grid-3 features">
    <div class="card">
      <h4>Insurance‑Savvy</h4>
      <p>We understand inspections, photos, and paperwork. We can coordinate with your carrier.</p>
    </div>
    <div class="card">
      <h4>Transparent Pricing</h4>
      <p>Clear scopes, fair pricing, and milestone payments. No surprises.</p>
    </div>
    <div class="card">
      <h4>Local & Responsive</h4>
      <p>We serve Sarasota, Miami‑Dade, Broward, and nearby counties.</p>
    </div>
  </section>

  <footer class="footer">
    <div class="container footer-grid">
      <div>
        <strong>Optimum Partners LLC</strong><br />
        <span>Serving Sarasota • Miami‑Dade • Broward</span><br />
        <a href="tel:+13058903456">Call: (305) 890‑3456</a>
      </div>
      <div class="micro">
        © <span id="year"></span> Optimum Partners LLC. All rights reserved.
      </div>
    </div>
  </footer>

  <!-- Floating Bot Widget (placeholder) -->
  <button class="chat-toggle" id="chat-toggle" aria-label="Open chat">💬</button>
  <div class="chat-widget" id="chat-widget" aria-hidden="true">
    <div class="chat-header">
      <strong>Optimum Bot</strong>
      <button id="chat-close" class="close">×</button>
    </div>
    <div class="chat-body" id="chat-body" role="log" aria-live="polite">
      <div class="bot">Hi! Need a quote? Tell me your name and the service you need.</div>
    </div>
    <form id="chat-form" class="chat-input" autocomplete="off">
      <input id="chat-text" type="text" placeholder="Type your message…" />
      <button type="submit">Send</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
